"""
Задание
По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b, проходящей через эти точки.

Алгоритм.

Начало (овал)
Запросить у пользователя координаты точек x1, y1, x2, y2 (параллелограм)
Вычислить dx = x2 - x1 (прямоугольник)
Если dx = 0 (ромб),
то выводим сообщение о том, что такого уравнения не существует (параллелограм).
иначе
Вычислить коэффициент k по формуле dy/dx, предполагая, что он равен тангенсу угла между прямой и осью x (прямоугольник)
Зная k, вычислить b по формуле y1 - kx1 (прямоугольник)
Вывести найденное уравнение (параллелограм)
Конец (овал)
"""

x1 = int(input("Введите первую координату первой точки: "))
y1 = int(input("Введите вторую  координату первой точки: "))
x2 = int(input("Введите первую координату второй  точки: "))
y2 = int(input("Введите вторую координату второй точки: "))

dx = x2 - x1

if dx == 0:
    print("Такого уравнения не существует")
else:
    dy = y2 - y1
    k = dy / dx
    b = y1 - k * x1
    print(f"Уравнение прямой: {k}x + {b}")
