"""
Задание:
Написать программу, которая генерирует в указанных пользователем границах: 
● случайное целое число, 
● случайное вещественное число, 
● случайный символ. 
Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Алгоритм.
Начало (овал)
Запросить два целых числа, уточнив, чтобы первое было меньше второго  (параллелограм)
Сгенерировать случайное целое число в указанном пользователем диапазоне (прямоугольник)
Вывести результат (параллелограм)
Запросить у пользователя два вещественных числа, уточнив, чтобы первое было меньше второго (параллелограм)
Сгенерировать случайное вещественное число в указанных границах (прямоугольник)
Вывести результат (параллелограм)
Запросить у пользователя две любые строчные латинские буквы в алфавитном порядке (параллелограм)
Сгенерировать случайную букву в указанном диапазоне (прямоугольник)
Вывести результат (параллелограм)
Конец (овал)
"""

from random import randint, uniform

start_int = int(input("Введите любое целое число: "))
end_int = int(input("Введите любое целое число бОльшее предыдущего: "))

result = randint(start_int, end_int)

print(f"было сгенерировано Случайное целое число в заданном диапазоне: {result}.")

start_float = float(input("Введите любое вещественное число: "))
end_float = float(input("Введите любое вещественное число бОльшее предыдущего: "))

result = uniform(start_float, end_float)

print(f"было сгенерировано Случайное вещественное число в заданном диапазоне: {result}.")

start_char = input("Введите любую строчную латинскую букву: ")
end_char = input("Введите любую строчную латинскую букву, идущую по алфавиту после предыдущей: ")


result = chr(randint(ord(start_char), ord(end_char)))
# Введённые пользователем символы преобразуем в целые числа (коды ascii);
# генерируем случайное целое число в обозначившихся границах;
# преобразуем сгенерированное число обратно в символ ascii.
## Поскольку функции под запретом, а условия задачи и переданный программисту алгоритм не ограничивает последнего в средствах, то оный программист не счёл нужным расписывать преобразования на несколько строк 
## с введением промежуточных переменных и т.п.

print(f"был сгенерирован Случайный символ в заданном диапазоне: {result}.")
