"""
Задание:
Написать программу, которая генерирует в указанных пользователем границах: 
● случайное целое число, 
● случайное вещественное число, 
● случайный символ. 
Для каждого из трех случаев пользователь задает свои границы диапазона. Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы. Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

Алгоритм.
Начало (овал)
Запросить два целых числа, уточнив, чтобы первое было меньше второго  (параллелограмм)
Сгенерировать случайное целое число в указанном пользователем диапазоне (прямоугольник)
Вывести результат (параллелограмм)
Запросить у пользователя два вещественных числа, уточнив, чтобы первое было меньше второго (параллелограмм)
Сгенерировать случайное вещественное число в указанных границах (прямоугольник)
Вывести результат (параллелограмм)
Запросить у пользователя две любые строчные латинские буквы в алфавитном порядке (параллелограмм)
Сгенерировать случайную букву в указанном диапазоне (прямоугольник)
Вывести результат (параллелограмм)
Конец (овал)
Сначала хотел спросить у юзера, какого типа результат он хочет получить. Но не знаю, как в алгоритме прописываются кейс (он же селектор, свитчер и т.п.) Скажем запрос: Введите 1, если надо целое, 2 - 
вещественное, 3 - символ... Ну и далее введите границы соответствующего типа.
"""

from random import randint, uniform

start_int = int(input("Введите любое целое число: "))
end_int = int(input("Введите любое целое число бОльшее предыдущего: "))

result = randint(start_int, end_int)

print(f"было сгенерировано Случайное целое число в заданном диапазоне: {result}.")

start_float = float(input("Введите любое вещественное число: "))
end_float = float(input("Введите любое вещественное число бОльшее предыдущего: "))

result = uniform(start_float, end_float)

print(f"было сгенерировано Случайное вещественное число в заданном диапазоне: {result}.")

start_char = ord(input("Введите любую строчную латинскую букву: "))
end_char = ord(input("Введите любую строчную латинскую букву, идущую по алфавиту после предыдущей: "))
# Сразу конвертируем символ в соответствующий код ascii.

result = chr(randint(start_char, ordend_char))
# Получившееся число конвертируем в символ.

print(f"был сгенерирован Случайный символ в заданном диапазоне: {result}.")
