"""
Задание:
По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника, составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он 
разносторонним, равнобедренным или равносторонним.


Алгоритм.
Начало (овал)
Запросить у пользователя три числа a b c (параллелограмм)
Если хотя бы одно из утверждений: a + b > c, a + c > b и b + c > a ложно (ромб)
то выводим, что такого треугольника не существует (параллелограмм)
иначе
Если все утверждения a = b, b = c и a = c истинны (ромб)
выводим: Треугольник равносторонний
иначе
если хотя бы одно из утверждений a = b, b = c и a = c истинно (ромб)
То выводим, что треугольник равнобедренный (параллелограмм)
иначе
Выводим, что треугольник разносторонний (параллелограмм)
конец (овал)
"""

a = int(input("Введите длину первой стороны треугольника: "))
b = int(input("Введите длину второй стороны треугольника: "))
c = int(input("Введите длину третьей стороны треугольника: "))

if not (a + b > c and a + c > b and b + c > a):
    print("Треугольника с указанными длинами сторон не существует.")
else: # если треугольник существует.
    if a == b and a == c and b == c:
        print("Треугольник равносторонний")
    else:
        if a == b or a == c or b == c:
            print("Треугольник равнобедренный")
        else:
            print("Треугольник разносторонний")
