"""
Задание:
Пользователь вводит две буквы. Определить, 
* на каких местах алфавита они стоят, 
* сколько между ними находится букв.

Алгоритм.

Начало (овал)
Запросить у пользователя две буквы (параллелограмм)
вычислить место в алфавите первой буквы (прямоугольник)
вывести результат (параллелограмм)
вычислить место в алфавите второй буквы (прямоугольник)
вывести результат (параллелограмм)
определить, сколько букв находится между двумя введёнными (прямоугольник)
Вывести результат (параллелограмм)
конец (овал)
"""

sym_start = input("Введите строчную латинскую букву: ")
sym_end = input("Введите ещё одну строчную латинскую букву: ")

sym_start_pos = ord(sym_start) - 96
print(f"Символ {sym_start} занимает в алфавите {sym_start_pos} место.")

sym_end_pos = ord(sym_end) - 96
print(f"Символ {sym_end} занимает в алфавите {sym_end_pos} место.")

sym_count = abs(sym_end_pos - sym_start_pos) -1 # Никто же не обещал, что пользователь будет вводить буквы в алфавитном порядке...
print(f"Между введёнными символами в алфавите находятся {sym_count} букв.")
