"""
Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,… Количество элементов (n) вводится с клавиатуры.

Каждый член последовательности равен 1 / -2 в степени (n - 1), где n - номер члена последовательности.

Алгоритм.
Начало (овал)
Запрашиваем количество членов (параллелограмм)

для каждого члена последовательности чисел от 1 до n включительно (шестиугольник)
добавляем к итоговому числу выражение: 1/(-2)**(n - 1) (прямоугольник)
Запрашиваем новый элемент или выходим, если элементы закончились.
Вывод итогового числа (параллелограмм)
конец (овал)
"""

total_n = 0

n = int(input("введите количество членов последовательности: "))

for i in range(n):
    total_n += 1 / (-2)**(i)

print(total_n)

# Прикольно... с ростом n выражение стремится к 2/3...