"""
Вывести на экран коды и символы таблицы ASCII, начиная с символа под номером 32 и заканчивая 127-м включительно. Вывод выполнить в табличной форме: по десять пар "код-символ" в каждой строке.

Алгоритм.
Для каждого кода от 32 до 127 включительно (шестиугольник)
Добавить в итоговую строку пару "код-значение" (прямоугольник)
Если номер запрошенного кода кратен 10 (ромб)
то добавить перевод строки (прямоугольник)
Запросить следующий код (возврат к началу цикла).
иначе
добавить табуляцию (прямоугольник)
Запросить следующий код (возврат в начало цикла).
Вывести строку (параллелограмм)
конец (овал)
"""

total_s = str()
start_code = 32
end_code = 127

for code in range(start_code, end_code + 1, 1):
    total_s += f"{code}-{chr(code)}"
    total_s += "\n" if (code - start_code +1) % 10 == 0 else "\t"

print(total_s)
