"""
Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел. Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

Алгоритм.

Начало (овал)
Запросить у пользователя подсчитываемую цифру (параллелограмм)
цикл с постусловием.
Запросить у пользователя число (параллелограмм)
Если введённое число неравно 0 (ромб)
Подсчитываем количество нужной цифры и прибавляем его к итоговому счётчику (прямоугольник (к началу цикла)
иначе
выйти из цикла.
вывести итоговое число (параллелограмм)
конец (овал)

Алгоритм функции.
Функция получает три параметра: число, подсчитываемую цифру, счётчик (0 по умолчанию)
Начало (овал)
Получаем результат целочисленного деления (q) и остаток от деления (r) переданного числа на 10 (прямоугольник
Базовое условие
Если q равно 0 (ромб)
то если r = подсчитываемой  цифре (ромб)
Увеличиваем счётчик на единицу (прямоугольник)
Возвращаем счётчик (параллелограмм)
иначе (r неравна подсчитываемой цифре)
Возвращаем счётчик (параллелограмм)
иначе (q неравна 0)
если r равна подсчитываемой цифре (ромб)
то Возвращаем функцию с параметрами q, цифра, счётчик + 1 (параллелограмм)
иначе (r неравна цифре)
Возвращаем функцию с параметрами q, цифра, счётчик (параллелограмм)
"""

def count_digit(number: int, digit: int, cd: int=0) -> int:
    """подсчитывает количество цифры digit в числе number."""

    q, r = divmod(number, 10)

    # Базовое условие
    if q == 0:
        return cd + 1 if r == digit else cd
    else:
        return count_digit(q, digit, cd + 1) if r == digit else count_digit(q, digit, cd)


count_d = 0
d = int(input("Введите подсчитываемую цифру: "))

while True:
    n = int(input("Введите целое число: "))

    if n != 0:
        count_d += count_digit(n, d)
    else:
        break

print(count_d)
