""" В диапазоне натуральных чисел от 2 до 99 определить, сколько из них кратны каждому из чисел в диапазоне от 2 до 9. """

# Так у меня рука и не поднялась удалить какое-то из решений. В боевом режиме, скорее всего, использовал бы 1 или 3 (просто у меня нет строгого доказательства правильности математического решения, а так 3, 
# однозначно).

end_item = 99

#1 Алгоритмическое решение.

res1 = {}

for i in range(2,10):
    res1[i] = 0
    for j in range(2, end_item + 1):
        res1[i] += 1 if j % i == 0 else 0

#2 Математическое решение.

res2 = {}

for i in range(2,10):
    res2[i] = end_item // i

#3 Запись предыдущего решения в стиле Python.

res3 = {i: end_item // i for i in range(2, 10)}

# На всякий случай проверяем, дают ли решения одинаковые результаты.
if res1 == res2 and res2 == res3:
    print(res2)
